<!DOCTYPE html>
<!--
  This is an open ended assignment. You can complete this in assignment in any way, as long as
  it meets the following conditions:
  1. You must create an element on the page with JavaScript in reaction to some type of event.
  2. You can create an element in any way that you like, as long as you create it with vanilla JavaScript (JavaScript without a library). So no JQuery.
  3. You must not have an Cross-Site Scripting (XSS) vulnerabilities on the page. This means that if you decide to use
  "insertAdjacentHTML()", "innerHTML()", or anything that converts a string to an HTML element, you must use a
  third party library to sanitize any user input.

  I have an example of how you can use the DOM Purify library to sanitize user input:
  @see examples/xss/xss.html on how to include the DOM Purify library
  @see examples/xss/xss.js on how to use the DOM Purify library

  You will be writing your own HTML, JavaScript and any CSS. (CSS is optional).
  You can create new JavaScript and CSS files and include them in this assignment. Please be sure to commit them to git when you turn in the assignment.

  One idea is to display a notification when a user clicks on a button. I have example of doing this by showing
  an already existing hidden <p> tag on the page.
  You would need to change this so that the "Sending" notification is created in JavaScript instead.
  @see https://codesandbox.io/s/transforming-dom-with-event-handlers-gn9ij
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXERCISES Creating Elements</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <script src="creating-elements.js" defer></script>
    <!--
      Optional: Add any CSS libraries or your own CSS here. For example:
      @see https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link for external files
      @see https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style for <style> tags
    -->
  </head>

  <style>
  
    body {
      font-family: 'Roboto', sans-serif;
      background-color: hsl(0, 0%, 100%);
    }

    .image-wrapper {
      display: flex;
      justify-content: center;
    }

    .wrap {
      height: 350px;
      border-radius: 10px;
    }

    .wrap:hover {
      opacity: 0.5;
      cursor: pointer;
    }

    .button-wrap {
      display: flex;
      justify-content: center;
    }

    button {
      background-color: #90a8c3;
      font-size: 20px;
      padding: 16px;
      border: 2px solid #90a8c3;
      color: white;
      border-radius: 5px;
    }

    button:hover {
      background-color: white;
      color: #90a8c3;
      cursor: pointer;
    }

    h2,
    h3 {
      text-align: center;
    }

    P {
      margin: 20px;
      padding: 20px;
    }
  </style>
  <body>
    <div>
      <h2>EXERCISES Creating Elements</h2>
      <div class="image-wrapper">
        <img
          src="https://images.pexels.com/photos/1564506/pexels-photo-1564506.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
          class="wrap"
          alt="doggie costume"
        />
      </div>
    </div>

    <div id="myToggle">
      <h3>Can you Toggle/Hide this?</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
        reiciendis commodi at, nostrum placeat suscipit non rerum ex quod, est
        earum ducimus sunt iure quae consequuntur excepturi maiores delectus
        quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo
        facere amet repudiandae quod hic vel ipsa eaque excepturi laborum!
        Omnis, impedit. Iure nesciunt minus in harum ab nam sunt tempore.
      </p>
    </div>

    <div class="button-wrap">

      <a href="#"><button id="mybutton">Click if you like dogs</button></a>
    </div>
      <p>
        <input type="checkbox" id="addExtraDog" />
        <label or="addExtraDog">More Dogs in Costume Please</label>
      </p>
      <div class="button-wrap">
      <p><a href="#"><button id="subButton">Subscribe for Dogs</button></a></p>
      </div>

    </div>
    

  </body>
</html>
